# fms

./: build.bat  fms.properties  pom.xml
fms-common/: pom.xml
fms-common/src/main/java/com/esc/fms/common/constant/: Constants.java
fms-common/src/main/java/com/esc/fms/common/util/: PasswordUtil.java  TimeUtil.java
fms-common/src/main/resources/common/: applicationContext.xml
fms-dao/: pom.xml
fms-dao/src/main/java/com/esc/fms/dao/: DepartmentMapper.java  DeptRefStaffMapper.java  DictionaryMapper.java  FileListElementMapper.java  FileOperateRightMapper.java  FileOperationHistoryMapper.java  FileRefStaffMapper.java  FileTypeMapper.java  FtpConnectionInfoMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RoleRefPermissionMapper.java  SharedFileMapper.java  StaffListElementMapper.java  StaffMapper.java  SysMenuMapper.java  UserListElementMapper.java  UserMapper.java  UserRefRoleMapper.java
fms-dao/src/main/java/com/esc/fms/dao/mapper/: DepartmentMapper.xml  DeptRefStaffMapper.xml  DictionaryMapper.xml  FileListElementMapper.xml  FileOperateRightMapper.xml  FileOperationHistoryMapper.xml  FileRefStaffMapper.xml  FileTypeMapper.xml  FtpConnectionInfoMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleRefPermissionMapper.xml  SharedFileMapper.xml  StaffListElementMapper.xml  StaffMapper.xml  SysMenuMapper.xml  UserListElementMapper.xml  UserMapper.xml  UserRefRoleMapper.xml
fms-dao/src/main/resources/: generator.properties  generatorConfig.xml
fms-dao/src/main/resources/dao/: applicationContext.xml
fms-entity/: pom.xml
fms-entity/src/main/java/com/esc/fms/entity/: Department.java  DeptRefStaff.java  Dictionary.java  FileListElement.java  FileOperateRight.java  FileOperationHistory.java  FileRefStaff.java  FileType.java  FtpConnectionInfo.java  HDepartment.java  MenuPermission.java  PageModel.java  Permission.java  Role.java  RoleRefPermission.java  SharedFile.java  Staff.java  StaffListElement.java  SysMenu.java  TreeNode.java  User.java  UserListElement.java  UserRefRole.java
fms-gateway/: pom.xml
fms-gateway/src/main/java/com/esc/fms/controller/base/: DepartmentController.java  DictionaryController.java  FileTypeController.java  StaffController.java
fms-gateway/src/main/java/com/esc/fms/controller/file/: FileManageController.java  FileUploadController.java
fms-gateway/src/main/java/com/esc/fms/controller/right/: IndexController.java  LoginController.java  PasswordController.java  PermissionController.java  RoleController.java  UserController.java
fms-gateway/src/main/java/com/esc/fms/shiro/realm/: AcctRealm.java
fms-gateway/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  shiro-config.xml  spring-mvc.xml
fms-gateway/src/main/webapp/WEB-INF/: web.xml
fms-gateway/src/test/java/com/esc/fms/service/base/impl/: DepartmentServiceTest.java  FtpConnectionInfoServiceTest.java
fms-gateway/src/test/java/com/esc/fms/service/file/impl/: FileManageControllerTest.java  FileUploadServiceTest.java
fms-gateway/src/test/java/com/esc/fms/service/right/impl/: DictionaryServiceTest.java  PermissionServiceTest.java  StaffServiceTest.java  SysMenuServiceTest.java  UserServiceTest.java
fms-service/: pom.xml
fms-service/src/main/java/com/esc/fms/service/base/: DepartmentService.java  DeptRefStaffService.java  DictionaryService.java  FileTypeService.java  FtpConnectionInfoService.java  FtpService.java  StaffService.java
fms-service/src/main/java/com/esc/fms/service/base/impl/: DepartmentServiceImpl.java  DeptRefStaffServiceImpl.java  DictionaryServiceImpl.java  FileTypeServiceImpl.java  FtpConnectionInfoServiceImpl.java  FtpServiceImpl.java  StaffServiceImpl.java
fms-service/src/main/java/com/esc/fms/service/file/: FileManageService.java  FileOperateRightService.java  FileOperationHistoryService.java  FileRefStaffService.java  FileService.java  FileUploadService.java
fms-service/src/main/java/com/esc/fms/service/file/impl/: FileManageServiceImpl.java  FileOperateRightServiceImpl.java  FileOperationHistoryServiceImpl.java  FileRefStaffServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java
fms-service/src/main/java/com/esc/fms/service/right/: PermissionService.java  RoleService.java  SysMenuService.java  UserRefRoleService.java  UserService.java
fms-service/src/main/java/com/esc/fms/service/right/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  UserRefRoleServiceImpl.java  UserServiceImpl.java
fms-service/src/main/resources/service/: applicationContext.xml
fms-web/: pom.xml
fms-web/src/main/webapp/: index.jsp
fms-web/src/main/webapp/WEB-INF/: web.xml
fms-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
fms-web/src/main/webapp/WEB-INF/jsp/base/: department.jsp  fileType.jsp  staff.jsp
fms-web/src/main/webapp/WEB-INF/jsp/file/: fileManage.jsp  fileUpload.jsp
fms-web/src/main/webapp/WEB-INF/jsp/right/: pwdModify.jsp  role.jsp  user.jsp
fms-web/src/main/webapp/page/css/beta/: index.css
fms-web/src/main/webapp/page/js/base/: department.js  fileType.js  staff.js
fms-web/src/main/webapp/page/js/beta/: common.js  login.js
fms-web/src/main/webapp/page/js/file/: fileManage.js  fileUpload.js
fms-web/src/main/webapp/page/js/right/: pwdModify.js  role.js  user.js
src/main/java/com/git/test/: App.java
src/test/java/com/git/test/: AppTest.java
