db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fms?useUnicode=true
db.username=root
db.password=tj8847514
db.maxActive=50
db.initialSize=10
db.maxWait=60000
db.maxIdle=20
db.minIdle=3
db.removeAbandoned=true
db.removeAbandonedTimeout=180
